<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context="com.sak.engineeingcollegeselection.ForgotPasswordActivity">

    <EditText
        android:id="@+id/changePassword_n"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:text="save"
        android:layout_alignBaseline="@+id/reset"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignLeft="@+id/confirmpass"
        android:layout_alignStart="@+id/confirmpass"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:text="Reset"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/changePassword_n"
        android:layout_alignEnd="@+id/changePassword_n"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint=" Enter email_id"
        android:inputType="textEmailAddress"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/changePassword_n"
        android:layout_alignStart="@+id/changePassword_n" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint=" Enter the new password again"
        android:inputType="textPassword"
        android:layout_below="@+id/changePassword_n"
        android:layout_alignLeft="@+id/changePassword_n"
        android:layout_alignStart="@+id/changePassword_n" />

</RelativeLayout>
